sam
TCGA-WA-A7H4-01A
TCGA-WA-A7GZ-01A
TCGA-UP-A6WW-01A
TCGA-UF-A7JT-01A
TCGA-UF-A7JS-01A
TCGA-UF-A7JO-01A
TCGA-UF-A7JD-01A
TCGA-UF-A7JC-01A
TCGA-UF-A7JA-01A
TCGA-UF-A71E-01A
TCGA-UF-A71B-01A
TCGA-UF-A71A-06A
TCGA-UF-A71A-01A
TCGA-UF-A719-01A
TCGA-TN-A7HI-01A
TCGA-T3-A92N-01A
TCGA-T2-A6X2-01A
TCGA-T2-A6X0-01A
TCGA-T2-A6WZ-01A
TCGA-T2-A6WX-01A
TCGA-RS-A6TP-01A
TCGA-RS-A6TO-01A
TCGA-QK-AA3K-01A
TCGA-QK-A8ZA-01A
TCGA-QK-A8Z9-01B
TCGA-QK-A8Z7-01A
TCGA-QK-A6VB-01A
TCGA-QK-A6V9-01A
TCGA-QK-A6IJ-01A
TCGA-QK-A6II-01A
TCGA-QK-A6IH-01A
TCGA-QK-A6IG-01A
TCGA-QK-A6IF-01A
TCGA-QK-A652-01A
TCGA-QK-A64Z-01A
TCGA-P3-A6T8-01A
TCGA-P3-A6T7-01A
TCGA-P3-A6T6-01A
TCGA-P3-A6T5-01A
TCGA-P3-A6T4-01A
TCGA-P3-A6T3-01A
TCGA-P3-A6T2-01A
TCGA-P3-A6T0-01A
TCGA-P3-A6SX-01A
TCGA-P3-A6SW-01A
TCGA-P3-A5QF-01A
TCGA-P3-A5QE-01A
TCGA-P3-A5QA-01A
TCGA-P3-A5Q6-01A
TCGA-P3-A5Q5-01A
TCGA-MZ-A7D7-01A
TCGA-MZ-A6I9-01A
TCGA-MZ-A5BI-01A
TCGA-MT-A7BN-01A
TCGA-MT-A67F-01A
TCGA-MT-A67D-01A
TCGA-MT-A67A-01A
TCGA-MT-A51X-01A
TCGA-MT-A51W-01A
TCGA-KU-A6H8-01A
TCGA-KU-A6H7-06A
TCGA-KU-A6H7-01A
TCGA-KU-A66T-01A
TCGA-IQ-A6SH-01A
TCGA-IQ-A6SG-01A
TCGA-IQ-A61O-01A
TCGA-IQ-A61J-01A
TCGA-IQ-A61I-01A
TCGA-IQ-A61H-01A
TCGA-IQ-A61G-01A
TCGA-IQ-A61E-01A
TCGA-IQ-7631-01A
TCGA-IQ-7630-01A
TCGA-HD-A6I0-01A
TCGA-HD-A6HZ-01A
TCGA-HD-A634-01A
TCGA-HD-A633-01A
TCGA-HD-A4C1-01A
TCGA-HD-8635-01A
TCGA-HD-8634-01A
TCGA-HD-8314-01A
TCGA-HD-8224-01A
TCGA-HD-7832-01A
TCGA-HD-7831-01A
TCGA-HD-7754-01A
TCGA-HD-7753-01A
TCGA-H7-A76A-01A
TCGA-H7-A6C4-01A
TCGA-H7-8502-01A
TCGA-H7-8501-01A
TCGA-F7-A624-01A
TCGA-F7-A620-01A
TCGA-F7-A61W-01A
TCGA-F7-A61V-01A
TCGA-F7-A61S-01A
TCGA-F7-A50J-01A
TCGA-F7-A50G-01A
TCGA-F7-8489-01A
TCGA-DQ-7592-01A
TCGA-DQ-7591-01A
TCGA-DQ-5631-01A
TCGA-DQ-5630-01A
TCGA-DQ-5625-01A
TCGA-DQ-5624-01A
TCGA-D6-A6EO-01A
TCGA-D6-A6EN-01A
TCGA-D6-A6EM-01A
TCGA-D6-A4ZB-01A
TCGA-D6-A4Z9-01A
TCGA-D6-8569-01A
TCGA-D6-6827-01A
TCGA-D6-6825-01A
TCGA-D6-6823-01A
TCGA-D6-6516-01A
TCGA-D6-6515-01A
TCGA-CX-A4AQ-01A
TCGA-CX-7219-01A
TCGA-CX-7086-01A
TCGA-CX-7085-01A
TCGA-CV-A6K2-01A
TCGA-CV-A6K0-01B
TCGA-CV-A6JZ-01A
TCGA-CV-A6JY-01A
TCGA-CV-A6JU-01A
TCGA-CV-A6JT-01A
TCGA-CV-A6JO-01B
TCGA-CV-A6JN-01A
TCGA-CV-A6JE-01A
TCGA-CV-A6JD-01A
TCGA-CV-A468-01A
TCGA-CV-A465-01A
TCGA-CV-A464-01A
TCGA-CV-A463-01A
TCGA-CV-A45X-01A
TCGA-CV-A45V-01A
TCGA-CV-A45U-01A
TCGA-CV-A45T-01A
TCGA-CV-A45R-01A
TCGA-CV-A45Q-01A
TCGA-CV-A45P-01A
TCGA-CV-A45O-01A
TCGA-CV-7446-01A
TCGA-CV-7438-01A
TCGA-CV-7407-01A
TCGA-CV-7406-01A
TCGA-CV-7255-01A
TCGA-CV-7238-01A
TCGA-CV-7236-01A
TCGA-CV-7235-01A
TCGA-CV-7180-01A
TCGA-CV-7104-01A
TCGA-CV-7103-01A
TCGA-CV-7102-01A
TCGA-CV-6961-01A
TCGA-CV-6959-01A
TCGA-CV-6956-01A
TCGA-CV-6954-01A
TCGA-CV-6953-01A
TCGA-CV-6952-01A
TCGA-CV-6951-01A
TCGA-CV-6950-01A
TCGA-CV-6948-01A
TCGA-CV-6945-01A
TCGA-CV-6943-01A
TCGA-CV-6941-01A
TCGA-CV-6940-01A
TCGA-CV-6939-01A
TCGA-CV-6936-01A
TCGA-CV-6934-01A
TCGA-CV-6933-01A
TCGA-CV-6441-01A
TCGA-CV-6436-01A
TCGA-CV-6433-01A
TCGA-CV-6003-01A
TCGA-CV-5979-01A
TCGA-CV-5977-01A
TCGA-CV-5976-01A
TCGA-CV-5973-01A
TCGA-CV-5971-01A
TCGA-CV-5970-01A
TCGA-CV-5442-01A
TCGA-CV-5439-01A
TCGA-CV-5436-01A
TCGA-CR-7404-01A
TCGA-CR-7401-01A
TCGA-CR-7397-01A
TCGA-CR-7394-01A
TCGA-CR-7393-01A
TCGA-CR-7392-01A
TCGA-CR-7391-01A
TCGA-CR-7390-01A
TCGA-CR-7385-01A
TCGA-CR-7383-01A
TCGA-CR-7382-01A
TCGA-CR-7372-01A
TCGA-CR-6493-01A
TCGA-CR-6492-01A
TCGA-CR-6491-01A
TCGA-CR-6488-01A
TCGA-CR-6487-01A
TCGA-CR-6482-01A
TCGA-CR-6481-01A
TCGA-CR-6480-01A
TCGA-CR-6478-01A
TCGA-CR-6477-01A
TCGA-CR-6472-01A
TCGA-CR-6470-01A
TCGA-CR-6467-01A
TCGA-CR-5250-01A
TCGA-CR-5249-01A
TCGA-CR-5248-01A
TCGA-CR-5247-01A
TCGA-CR-5243-01A
TCGA-CQ-A4CI-01A
TCGA-CQ-A4CH-01A
TCGA-CQ-A4CG-01A
TCGA-CQ-A4CE-01A
TCGA-CQ-A4CB-01A
TCGA-CQ-A4CA-01A
TCGA-CQ-A4C9-01A
TCGA-CQ-A4C7-01A
TCGA-CQ-A4C6-01A
TCGA-CQ-7072-01A
TCGA-CQ-7071-01A
TCGA-CQ-7069-01A
TCGA-CQ-7065-01A
TCGA-CQ-7063-01A
TCGA-CQ-6229-01A
TCGA-CQ-6224-01A
TCGA-CQ-6222-01A
TCGA-CQ-6221-01A
TCGA-CQ-6219-01A
TCGA-CQ-6218-01A
TCGA-CQ-5334-01A
TCGA-CQ-5333-01A
TCGA-CQ-5330-01A
TCGA-CQ-5329-01A
TCGA-CQ-5327-01A
TCGA-CQ-5325-01A
TCGA-CN-A6V7-01A
TCGA-CN-A6V6-01A
TCGA-CN-A6UY-01A
TCGA-CN-A642-01A
TCGA-CN-A63V-01A
TCGA-CN-A49C-01A
TCGA-CN-A49A-01A
TCGA-CN-A499-01A
TCGA-CN-A498-01A
TCGA-CN-6998-01A
TCGA-CN-6996-01A
TCGA-CN-6995-01A
TCGA-CN-6024-01A
TCGA-CN-6020-01A
TCGA-CN-6019-01A
TCGA-CN-6017-01A
TCGA-CN-6016-01A
TCGA-CN-6013-01A
TCGA-CN-5374-01A
TCGA-CN-5373-01A
TCGA-CN-5370-01A
TCGA-CN-5369-01A
TCGA-CN-5367-01A
TCGA-CN-5365-01A
TCGA-CN-5364-01A
TCGA-CN-5359-01A
TCGA-CN-5358-01A
TCGA-CN-4742-01A
TCGA-CN-4741-01A
TCGA-CN-4740-01A
TCGA-CN-4737-01A
TCGA-CN-4736-01A
TCGA-CN-4734-01A
TCGA-CN-4733-01A
TCGA-CN-4726-01A
TCGA-CN-4725-01A
TCGA-C9-A480-01A
TCGA-C9-A47Z-01A
TCGA-BB-A6UO-01A
TCGA-BB-A6UM-01A
TCGA-BB-A5HZ-01A
TCGA-BB-A5HU-01A
TCGA-BB-8601-01A
TCGA-BB-4228-01A
TCGA-BB-4225-01A
TCGA-BB-4224-01A
TCGA-BB-4223-01A
TCGA-BA-A8YP-01A
TCGA-BA-A6DL-01A
TCGA-BA-A6DJ-01A
TCGA-BA-A6DG-01A
TCGA-BA-A6DE-01A
TCGA-BA-A6DD-01A
TCGA-BA-A6DB-01A
TCGA-BA-A6D8-01A
TCGA-BA-A4II-01A
TCGA-BA-A4IH-01A
TCGA-BA-A4IG-01A
TCGA-BA-A4IF-01A
TCGA-BA-7269-01A
TCGA-BA-6873-01A
TCGA-BA-6872-01A
TCGA-BA-6871-01A
TCGA-BA-5559-01A
TCGA-BA-5556-01A
TCGA-BA-5153-01A
TCGA-BA-5151-01A
TCGA-BA-4077-01B
TCGA-BA-4075-01A
TCGA-BA-4074-01A
TCGA-4P-AA8J-01A
TCGA-CN-6011-01A
TCGA-WA-A7GZ-11A
TCGA-HD-A6I0-11A
TCGA-HD-A6HZ-11A
TCGA-HD-8635-11A
TCGA-H7-A6C4-11A
TCGA-CV-7438-11A
TCGA-CV-7406-11A
TCGA-CV-7255-11A
TCGA-CV-7238-11A
TCGA-CV-7235-11A
TCGA-CV-7103-11A
TCGA-CV-6961-11A
TCGA-CV-6959-11A
TCGA-CV-6956-11A
TCGA-CV-6943-11A
TCGA-CV-6939-11A
TCGA-CV-6936-11A
TCGA-CV-6934-11A
TCGA-CV-6933-11A
